---
- name: vCloudDirectorAnsible
  hosts: localhost
  environment:
    env_user: vcloud_username
    env_password: vcloud_password
    env_host: vcloud_host
    env_org: vcloud_org
    env_api_version: PYVCLOUD_API_VERSION
    env_verify_ssl_certs: false
